API_ID=28574839
API_HASH=a844a3066fb7e5f61f049dee592ae024

REF_LINK=

AUTO_TAP=
RANDOM_TAPS_COUNT=
SLEEP_BETWEEN_TAPS=
SLEEP_BY_MIN_ENERGY=
AUTO_CONVERT=
MINIMUM_TO_CONVERT=
AUTO_BUY_UPGRADE=
WAIT_FOR_MOST_PROFITABLE_CARD= 
AUTO_TASK=
AUTO_CLAIM_SQUAD_BONUS=

ADVANCED_ANTI_DETECTION=

USE_PROXY_FROM_FILE=
